Diccionario_/AddWordWindow.xaml

<Window x:Class="Diccionario_.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diccionario_"
        mc:Ignorable="d"
        Title="Añadir Palabra" Height="717.991" Width="719.536" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.8,-0.236">

        <Label FontSize="18" Content="Palabra:" HorizontalAlignment="Left" Margin="22,38,0,0" VerticalAlignment="Top"/>

        <Label FontSize="18" Content="Definición:" HorizontalAlignment="Left" Margin="22,134,0,0" VerticalAlignment="Top"/>


        <Label FontSize="18" Content="Sinónimos:" HorizontalAlignment="Left" Height="30" Margin="9,344,0,0" VerticalAlignment="Top" Width="123"/>


        <Label FontSize="18" Content="Antónimos:" HorizontalAlignment="Left" Height="30" Margin="9,404,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.443,3.92"/>

        <Label FontSize="18" Content="Otro:" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-3.457"/>

        <Label FontSize="18" Content="Oración:" HorizontalAlignment="Left" Margin="18,473,0,0" VerticalAlignment="Top"/>
        
        <!--ComboBox-->
        
        <ComboBox x:Name="___Cbox_Other_" FontSize="16" HorizontalAlignment="Left" Margin="137,87,0,0" VerticalAlignment="Top" Width="120" Height="30" >

            <ComboBoxItem Content="Adjetivo"/>

            <ComboBoxItem Content="Sustantivo"/>

            <ComboBoxItem Content="Nada"/>

            <ComboBoxItem Content="Verbo"/>
        </ComboBox>
        
        <!--TextBox-->
        
        <TextBox x:Name="tbox_Word" HorizontalAlignment="Left" Height="30" Margin="137,38,0,0" VerticalAlignment="Top" Width="200" MaxLength="23" FontSize="16" AcceptsReturn="False" AcceptsTab="False" TextWrapping="NoWrap"/>

        <TextBox x:Name="tbox_def" HorizontalAlignment="Left" Height="190" Margin="137,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" AcceptsReturn="True" AcceptsTab="True" FontSize="16"/>

        <TextBox x:Name="tbox_syn" HorizontalAlignment="Left" Height="30" Margin="137,344,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="541" AcceptsReturn="False" AcceptsTab="False" MaxLines="1" FontSize="16"/>

        <TextBox x:Name="tbox_ant" HorizontalAlignment="Left" Height="30" Margin="137,404,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="541" AcceptsReturn="False" AcceptsTab="False" FontSize="16"/>

        <TextBox x:Name="tbox_sent" HorizontalAlignment="Left" Height="80" Margin="137,462,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="541" FontSize="16"/>
        
        <!--Button-->

        <Button Content="Agregar" HorizontalAlignment="Left" Height="30" Margin="49,635,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.76,1.607" Click="onAddClicked" FontSize="14"/>

        <Button Content="Salir" HorizontalAlignment="Left" Height="30" Margin="509,635,0,0" VerticalAlignment="Top" Width="110" Click="onExitClicked" FontSize="14"/>

        <Button x:Name="btn_OpenFile" Content="Abrir Archivo" HorizontalAlignment="Left" Height="30" Margin="202,635,0,0" VerticalAlignment="Top" Width="265" Click="Btn_OpenFile_Click" FontSize="14"/>
        


    </Grid>
</Window>
