Diccionario_/MainWindow.xaml

<Window x:Class="Diccionario_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diccionario_"
        mc:Ignorable="d"
        Title="Diccionario" Height="715.079" Width="1091.927"  ResizeMode="NoResize" >



    <Grid Grid.Row="2" Height="684" Margin="0,0,1,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="536*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Margin="0,0,-12.254,0" Grid.ColumnSpan="2" FontSize="15">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nueva Palabra" Click="onClickNewWord"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Acerca de..." Click="onClickAbout"/>
            </MenuItem>
        </Menu>
        <!--Abajo es el Panel Izquierdo-->
        <StackPanel HorizontalAlignment="Left" Height="654" Margin="0,20,0,0" VerticalAlignment="Top" Width="1085" Orientation="Horizontal" Grid.ColumnSpan="2">

            <Grid Width="200" Grid.Column="2" Grid.Row="2" Margin="0,0,0,-226.418">

                <StackPanel HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
                    <TextBox x:Name="tboxsearch" Height="23" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False" Width="195" Margin="4,4,4,0" TextChanged="Tboxsearch_TextChanged"/>

                </StackPanel>

                <ListBox x:Name="lstbox_Words"  HorizontalAlignment="Left" Height="628" Margin="0,37,0,0" VerticalAlignment="Top" Width="200" SelectionMode="Single" SelectionChanged="Lstbox_Words_SelectionChanged" ItemsSource="{Binding}" FontSize="15">
                    <!--ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12">
                                <TextBlock.Text >
                                    <MultiBinding StringFormat="{}{0}">
                                        <Binding Path="wordName"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            
                        </DataTemplate>
                    </-->
                </ListBox>

            </Grid>
            <!--Abajo es lo que se visualiza del panel derecho-->
            <Grid x:Name="word_container" Margin="0,0,0,-14" Width="883">

                <Label x:Name="word_name"  Content="Word" HorizontalAlignment="Left" Height="112" Margin="23,10,0,546" VerticalAlignment="Center" Width="841" FontSize="75" FontStyle="Italic" FontWeight="Bold"/>

                <Label x:Name="lbel_other" Content="" HorizontalAlignment="Left" Height="41" Margin="69,112,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>


                <TextBox Name="tboxDef" HorizontalAlignment="Left" Height="231" Margin="69,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="773" IsEnabled="False" FontSize="16" FontWeight="Bold"/>

                <Label Content="Sinónimos:" HorizontalAlignment="Left" Margin="69,413,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.7,-0.057" FontSize="16"/>

                <TextBox Name="tboxSin" HorizontalAlignment="Left" Height="30" Margin="81,449,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="761" IsEnabled="False" FontSize="16" FontWeight="Bold"/>

                <Label Content="Antónimos:" HorizontalAlignment="Left" Margin="69,484,0,0" VerticalAlignment="Top" FontSize="16"/>

                <TextBox Name="tboxAnt" HorizontalAlignment="Left" Height="30" Margin="81,520,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="761" IsEnabled="False" FontSize="16" FontWeight="Bold"/>

                <TextBox Name="tboxSent" HorizontalAlignment="Left" Height="61" Margin="81,591,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="761" IsEnabled="False" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

                <Label Content="Oración:" HorizontalAlignment="Left" Margin="69,555,0,0" VerticalAlignment="Top" FontSize="16" />
            </Grid>
            <!--Separator-->

            <!--Separator Width="auto" Height="Stretch"/-->
            <!--Border Style="{StaticResource SeparatorStyle}" Height="Stre"/-->


        </StackPanel>


    </Grid>


</Window>
