Diccionario_/MainWindow.xaml

<Window x:Class="Diccionario_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diccionario_"
        mc:Ignorable="d"
        Title="Diccionario" Height="739.079" Width="1096.927"  ResizeMode="CanResize" MinHeight="740" MinWidth="800" SizeChanged="Window_SizeChanged">



    <Grid Name="rootGrid" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <RowDefinition Height="675*"/>
        </Grid.RowDefinitions>
        <Menu Name="rootMenu" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="15" Grid.Row="0">
            <MenuItem Header="Archivo">
                <MenuItem Name="mnp" Header="Nueva Palabra" Click="onClickNewWord" />
                <MenuItem Name="mdp" Header="Descargar Palabras" Click="MenuItem_Click"/>
                <MenuItem Name="mcfg" Header="Configuración" Click="SettingItem_Click"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Name="mabt" Header="Acerca de..." Click="onClickAbout"/>
            </MenuItem>
        </Menu>
        <!--Abajo es el Panel Izquierdo-->
        <!--StackPanel HorizontalAlignment="Left" Height="654" Margin="0,20,0,0" VerticalAlignment="Top" Width="1085" Orientation="Horizontal" Grid.ColumnSpan="2"-->

        <Grid x:Name="leftGrid"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="1"  Grid.Column="0" Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tboxsearch" Margin="2,5,2,5" MaxHeight="30" TextWrapping="NoWrap" AcceptsReturn="False" AcceptsTab="False"  Grid.Row="0" Grid.Column="0" TextChanged="Tboxsearch_TextChanged" FontSize="16" MaxLength="1"/>

            <ListBox x:Name="lstbox_Words"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   SelectionMode="Single" SelectionChanged="Lstbox_Words_SelectionChanged" ItemsSource="{Binding}" FontSize="15" Grid.Row="1" Grid.Column="0" />

        </Grid>
        <!--Abajo es lo que se visualiza del panel derecho-->
        <GridSplitter   Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" Width="5"/>

        <Grid  VerticalAlignment="Stretch"  Grid.Column="2" x:Name="word_container" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>


            <Label x:Name="word_name" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Word" Grid.Row="0" FontSize="75" FontStyle="Italic" FontWeight="Bold" Foreground="Black"/>

            <Label x:Name="lbel_other" VerticalAlignment="Top" Content="Adjtdfg" Grid.Row="1" Margin="27,0,0,0" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>


            <TextBox Name="tboxDef"  TextWrapping="Wrap"  MinHeight="268" VerticalAlignment="Top" Text="" Margin="10,0,10,0" Grid.Row="2"  IsReadOnly="True" FontSize="16" FontWeight="Bold" Foreground="Black"/>


            <Label Name="lbelSin" Content="Sinónimos:" VerticalAlignment="Bottom" Margin="5,0,0,0"  Grid.Row="3" FontSize="16"/>


            <TextBox Name="tboxSin" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Top" MinHeight="32" MaxHeight="32" TextWrapping="NoWrap"  IsReadOnly="True" FontSize="16" FontWeight="Bold"/>


            <Label Name="lbelAnt" Content="Antónimos:" VerticalAlignment="Bottom" Grid.Row="5" FontSize="16"/>

            <TextBox Name="tboxAnt" Grid.Row="6" VerticalAlignment="Top"  MinHeight="32" MaxHeight="32" Margin="10,0,10,0" TextWrapping="NoWrap" IsReadOnly="True" FontSize="16" FontWeight="Bold"/>


            <TextBox Name="tboxSent" Grid.Row="8" Margin="10,0,10,10" MinHeight="50" VerticalAlignment="Top" TextWrapping="NoWrap"   IsReadOnly="True" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>

            
            <Label Name="lbelSent" Content="Oración:" VerticalAlignment="Bottom" Margin="5,0,0,0" Grid.Row="7" FontSize="16" />
        </Grid>

        <!--Separator-->

        <!--Separator Width="auto" Height="Stretch"/-->
        <!--Border Style="{StaticResource SeparatorStyle}" Height="Stre"/-->


        <!--/-->


    </Grid>


</Window>
