Diccionario_/Window1.xaml

<Window x:Class="Diccionario_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diccionario_"
        mc:Ignorable="d"
        Title="Acerca de" Height="329.51" Width="563.429" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" >
    <Grid HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="553" Margin="0,0,0,-0.036">
        <Label Content="Agradecimientos especiales:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="70,35,0,0" Stroke="Black" VerticalAlignment="Top" Width="411"/>
        <TextBlock HorizontalAlignment="Left" Height="162" Margin="70,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"><Run Text="Josué Daniel Briones Rosas"/><LineBreak/><Run Text="Carlos Xavier Bermeo Rodriguez"/><LineBreak/><Run Text="Emilio Ignacio Sáenz Gómez "/><LineBreak/><Run Text="Joel Alejandro Delgado Veloz"/><LineBreak/><Run Text="Luis Andrés Bajaña Fernández"/></TextBlock>
        <Button Content="Salir" HorizontalAlignment="Left" Height="20" Margin="467,272,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Label Content="Copyright ©Luis Bajaña" HorizontalAlignment="Left" Height="20" Margin="10,272,0,0" VerticalAlignment="Top" Width="105" FontSize="8"/>
    </Grid>
</Window>
